<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body {

            background-image: url(assets/images/jumbotron.jpg);
            background-size: cover;
            background-attachment: fixed;
            opacity: 1.8;
            color: aliceblue;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */

        .left {
            left: 0;
            
        }

        /* Control the right side */

        .right {
            right: 0;
            
        }

        /* If you want the content centered horizontally and vertically */

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the image inside the centered container, if needed */

        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="split left">
        <div class="centered">
            <img src="assets/images/adi.jpg" alt="Avatar man">
            <h2>Aditya Deep</h2>
            <p>(aditya7deep@gmail.com)<br/><br/> USN : 1SG16CS004 <br/><br/> BRANCH : CSE <br/><br/> SEM : 5th<br/><br/> CONTACT No. +91-8553348005 , +91-7892516823 </p>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <img src="assets/images/abhi.jpg" alt="Avatar man">
            <h2>Abhinetra Kumar</h2>
            <p>(abhinetrakumar13@gmail.com)<br/><br/> USN : 1SG16CS001 <br/><br/> BRANCH : CSE <br/><br/> SEM : 5th<br/><br/> CONTACT No. +91-9066225294</p>
        </div>
    </div>

</body>

</html>